#(bash)  объединить файлы из задачи 2 в один файл

cat *.fasta > output.fasta

# (bash) для полученного в 4 файлы преобразовать
# последовательности, чтобы каждая последовательность
# записывалась в одну строчку или обратно -
# по 60 символов на строку.

fold -w 60 output.fasta > final.fasta

# (bash) для полученного в 4 файла - для каждой
# последовательности вывести статистику
# встречаемости каждой АК (в штуках)

tail -n+2 final.fasta | grep -io "aminoacid" | wc -l