#(bash)  объединить файлы из задачи 2 в один файл

cat *.fasta > together.fasta

# (bash) для полученного в 4 файлы преобразовать
# последовательности, чтобы каждая последовательность
# записывалась в одну строчку или обратно -
# по 60 символов на строку.

fold -w 60 together.fasta > f60.fasta

# (bash) для полученного в 4 файла - для каждой
# последовательности вывести статистику
# встречаемости каждой АК (в штуках)

grep -io "nameofaminoacid"  f60.fasta | wc -l
